\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Positions}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manuscripts in Review:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Articles:}{2}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Refereed Conference Papers:}{2}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference Abstracts \& Presentations:}{3}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theses:}{6}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Presentations}{6}{Item.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grant Support}{7}{Item.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Current:}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Completed:}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Organizations}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Service}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Roles:}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Peer-Review:}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference Paper Peer-Review:}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grant Review:}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference Planning:}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organized Conference Symposiums: (\textit  {i.e., as conference chair})}{9}{Item.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organized Conference Workshops:}{10}{Item.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{STEM Outreach Events:}{10}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other:}{10}{Item.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{10}{Item.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instructor:}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Faculty Advisor for Student Design Teams:}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guest Lectures:}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant:}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring Experience}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Doctoral Students}}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Master's Students}}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Undergraduate Students} (\textit  {Research Mentorship})}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {High School Students} (\textit  {Research Mentorship})}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Mentored Student Honors and Awards}}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Development}{12}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
